{
  "enabledPlugins": [
    "delvewright@delvewright"
  ],
  "extraKnownMarketplaces": {
    "delvewright": {
      "source": {
        "repo": "stellarfeline/delvewright",
        "source": "github"
      }
    }
  }
}
